{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "editor.detectIndentation": false,
  "editor.codeLens": true,
  "editor.formatOnSave": true,
}
